BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2018  21:57:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj, LunarCalendar.obj TO Clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  LunarCalendar.obj (LUNARCALENDAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?MAIN
            DATA    0030H     0006H     UNIT         ?DT?_LCD_PRINT_NUMBER?LCD
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0960H     UNIT         ?CO?LUNARCALENDAR
            CODE    0976H     020AH     UNIT         ?PR?MAIN?MAIN
            CODE    0B80H     017AH     UNIT         ?PR?_SOLAR2LUNAR?LUNARCALENDAR
            CODE    0CFAH     015EH     UNIT         ?PR?_LCD_PRINT_DATE?LCD
            CODE    0E58H     0142H     UNIT         ?C?LIB_CODE
            CODE    0F9AH     0123H     UNIT         ?PR?ISR_BTN2?MAIN
            CODE    10BDH     0110H     UNIT         ?PR?ISR_BTN1?MAIN
            CODE    11CDH     00FDH     UNIT         ?PR?_LCD_PRINT_TIME?LCD
            CODE    12CAH     00CDH     UNIT         ?PR?INCREASE_SECOND?MAIN
            CODE    1397H     00C0H     UNIT         ?PR?_LCD_PRINT_NUMBER?LCD
            CODE    1457H     00BDH     UNIT         ?PR?_DAY_OF_WEEK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 2


            CODE    1514H     008CH     UNIT         ?C_C51STARTUP
            CODE    15A0H     002DH     UNIT         ?CO?MAIN
            CODE    15CDH     002BH     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    15F8H     0025H     UNIT         ?CO?LCD
            CODE    161DH     0021H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    163EH     0020H     UNIT         ?PR?ISR_1MS_TIMER0?MAIN
            CODE    165EH     0020H     UNIT         ?PR?_DELAY?LCD
            CODE    167EH     001EH     UNIT         ?PR?LCD_INIT?LCD
            CODE    169CH     0019H     UNIT         ?PR?_LCD_GOTO?LCD
            CODE    16B5H     0016H     UNIT         ?PR?INIT_TIME?MAIN
            CODE    16CBH     0014H     UNIT         ?C_INITSEG
            CODE    16DFH     000FH     UNIT         ?PR?_LCD_PRINT_CHAR?LCD



OVERLAY MAP OF MODULE:   Clock (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?INIT_TIME?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?_DAY_OF_WEEK?MAIN
  +--> ?PR?_SOLAR2LUNAR?LUNARCALENDAR
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_PRINT_TIME?LCD
  +--> ?PR?_LCD_PRINT_DATE?LCD
  +--> ?PR?INCREASE_SECOND?MAIN

?PR?LCD_INIT?LCD                       -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                       -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_PRINT?LCD                     -----    -----      001BH    0005H
  +--> ?PR?_LCD_PRINT_CHAR?LCD

?PR?_LCD_PRINT_CHAR?LCD                -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_DAY_OF_WEEK?MAIN                  -----    -----      0008H    0003H

?PR?_SOLAR2LUNAR?LUNARCALENDAR         -----    -----      0008H    0013H
  +--> ?CO?LUNARCALENDAR

?PR?_LCD_PRINT_TIME?LCD                0020H.6  0000H.1    0008H    000CH
  +--> ?PR?_LCD_CMD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 3


  +--> ?CO?LCD
  +--> ?PR?_LCD_PRINT?LCD

?PR?_LCD_PRINT_DATE?LCD                -----    -----      0008H    0013H
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_PRINT?LCD

?PR?INCREASE_SECOND?MAIN               -----    -----      -----    -----
  +--> ?PR?_SOLAR2LUNAR?LUNARCALENDAR

*** NEW ROOT ***************************************************

?PR?ISR_BTN1?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

*** NEW ROOT ***************************************************

?PR?ISR_BTN2?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1514H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1517H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1514H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1514H         LINE#         133
  C:1516H         LINE#         134
  C:1517H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 4


  C:1518H         LINE#         136
  C:151AH         LINE#         185
  C:151DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        last_24h_stat
  C:1457H         PUBLIC        _day_of_week
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        cur_sec_stat
  D:0021H         PUBLIC        timer_counter
  C:15A8H         SYMBOL        digit
  C:163EH         PUBLIC        ISR_1ms_timer0
  B:00B0H.4       PUBLIC        P3_4
  B:0020H.2       PUBLIC        cur_24h_stat
  C:0976H         PUBLIC        main
  C:12CAH         PUBLIC        increase_second
  D:0023H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:10BDH         PUBLIC        ISR_btn1
  C:0F9AH         PUBLIC        ISR_btn2
  C:16B5H         PUBLIC        init_time
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.3       PUBLIC        last_cal_stat
  C:15B2H         SYMBOL        weekday
  B:0020H.4       PUBLIC        last_sec_stat
  D:002FH         PUBLIC        settings
  B:0020H.5       PUBLIC        cur_cal_stat
  -------         PROC          MAIN
  -------         DO            
  C:0996H         SYMBOL        SETTINGS
  C:0AF0H         SYMBOL        NORMAL
  -------         ENDDO         
  C:0976H         LINE#         14
  C:0976H         LINE#         15
  C:0979H         LINE#         16
  C:097CH         LINE#         17
  C:097FH         LINE#         18
  C:0982H         LINE#         19
  C:0984H         LINE#         20
  C:0986H         LINE#         21
  C:0988H         LINE#         22
  C:098AH         LINE#         23
  C:098CH         LINE#         24
  C:098EH         LINE#         25
  C:0990H         LINE#         27
  C:0993H         LINE#         28
  C:0996H         LINE#         30
  C:0996H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 5


  C:0996H         LINE#         32
  C:099BH         LINE#         33
  C:099DH         LINE#         34
  C:099DH         LINE#         35
  C:099FH         LINE#         36
  C:09A4H         LINE#         37
  C:09A6H         LINE#         38
  C:09A6H         LINE#         39
  C:09A8H         LINE#         40
  C:09ADH         LINE#         41
  C:09AFH         LINE#         42
  C:09AFH         LINE#         43
  C:09B1H         LINE#         44
  C:09B6H         LINE#         45
  C:09BBH         LINE#         46
  C:09C1H         LINE#         47
  C:09C3H         LINE#         48
  C:09C8H         LINE#         49
  C:09CDH         LINE#         50
  C:09D3H         LINE#         51
  C:09D5H         LINE#         52
  C:09DAH         LINE#         53
  C:09DFH         LINE#         54
  C:09E8H         LINE#         55
  C:09EAH         LINE#         56
  C:09EAH         LINE#         57
  C:09F7H         LINE#         58
  C:0A1DH         LINE#         59
  C:0A20H         LINE#         60
  C:0A20H         LINE#         62
  C:0A27H         LINE#         63
  C:0A2CH         LINE#         64
  C:0A33H         LINE#         65
  C:0A4AH         LINE#         66
  C:0A4AH         LINE#         68
  C:0A67H         LINE#         69
  C:0A6CH         LINE#         70
  C:0A7EH         LINE#         71
  C:0A83H         LINE#         72
  C:0AA3H         LINE#         73
  C:0AA6H         LINE#         75
  C:0AB1H         LINE#         76
  C:0AC0H         LINE#         78
  C:0AC7H         LINE#         79
  C:0ACFH         LINE#         80
  C:0AD6H         LINE#         81
  C:0AEDH         LINE#         82
  C:0AEDH         LINE#         83
  C:0AF0H         LINE#         84
  C:0AF0H         LINE#         86
  C:0AF0H         LINE#         87
  C:0AFDH         LINE#         88
  C:0B0CH         LINE#         89
  C:0B0CH         LINE#         90
  C:0B14H         LINE#         91
  C:0B17H         LINE#         92
  C:0B1BH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 6


  C:0B28H         LINE#         94
  C:0B28H         LINE#         95
  C:0B30H         LINE#         96
  C:0B34H         LINE#         97
  C:0B41H         LINE#         98
  C:0B41H         LINE#         99
  C:0B49H         LINE#         100
  C:0B4DH         LINE#         101
  C:0B52H         LINE#         102
  C:0B60H         LINE#         104
  C:0B6FH         LINE#         105
  C:0B6FH         LINE#         106
  C:0B74H         LINE#         107
  C:0B7BH         LINE#         108
  C:0B7DH         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          ISR_1MS_TIMER0
  C:163EH         LINE#         116
  C:1640H         LINE#         117
  C:1643H         LINE#         118
  C:1646H         LINE#         119
  C:164EH         LINE#         120
  C:1654H         LINE#         121
  C:1659H         LINE#         122
  C:165BH         LINE#         123
  C:165BH         LINE#         124
  -------         ENDPROC       ISR_1MS_TIMER0
  -------         PROC          ISR_BTN1
  C:10BDH         LINE#         126
  C:10DAH         LINE#         127
  C:10E1H         LINE#         128
  C:10E5H         LINE#         129
  C:10EAH         LINE#         130
  C:10EFH         LINE#         131
  C:1105H         LINE#         132
  C:110AH         LINE#         133
  C:1120H         LINE#         134
  C:1125H         LINE#         135
  C:113AH         LINE#         136
  C:113FH         LINE#         137
  C:1149H         LINE#         138
  C:114EH         LINE#         139
  C:1163H         LINE#         140
  C:1163H         LINE#         141
  C:1169H         LINE#         142
  C:117CH         LINE#         143
  C:1181H         LINE#         144
  C:118AH         LINE#         145
  C:118FH         LINE#         146
  C:11A6H         LINE#         147
  C:11ABH         LINE#         148
  C:11AEH         LINE#         149
  C:11B0H         LINE#         150
  C:11B2H         LINE#         151
  C:11B2H         LINE#         152
  -------         ENDPROC       ISR_BTN1
  -------         PROC          ISR_BTN2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 7


  C:0F9AH         LINE#         154
  C:0FB7H         LINE#         155
  C:0FBEH         LINE#         156
  C:0FC2H         LINE#         157
  C:0FC7H         LINE#         158
  C:0FCCH         LINE#         159
  C:0FE2H         LINE#         160
  C:0FE7H         LINE#         161
  C:0FFDH         LINE#         162
  C:1002H         LINE#         163
  C:1018H         LINE#         164
  C:101DH         LINE#         165
  C:1027H         LINE#         166
  C:102CH         LINE#         167
  C:1041H         LINE#         168
  C:1041H         LINE#         169
  C:105EH         LINE#         170
  C:1060H         LINE#         171
  C:1072H         LINE#         172
  C:1074H         LINE#         173
  C:1094H         LINE#         174
  C:1096H         LINE#         175
  C:109BH         LINE#         176
  C:10A0H         LINE#         178
  C:10A2H         LINE#         179
  C:10A2H         LINE#         180
  -------         ENDPROC       ISR_BTN2
  -------         PROC          INIT_TIME
  C:16B5H         LINE#         182
  C:16B5H         LINE#         183
  C:16B8H         LINE#         184
  C:16BAH         LINE#         185
  C:16BCH         LINE#         186
  C:16BEH         LINE#         187
  C:16C1H         LINE#         188
  C:16C4H         LINE#         189
  C:16CAH         LINE#         190
  -------         ENDPROC       INIT_TIME
  -------         PROC          INCREASE_SECOND
  C:12CAH         LINE#         192
  C:12CAH         LINE#         193
  C:12CCH         LINE#         195
  C:12D5H         LINE#         196
  C:12D7H         LINE#         197
  C:12D9H         LINE#         198
  C:12E2H         LINE#         199
  C:12E4H         LINE#         200
  C:12E6H         LINE#         201
  C:12EFH         LINE#         202
  C:12F1H         LINE#         203
  C:12F3H         LINE#         204
  C:12F5H         LINE#         205
  C:12FAH         LINE#         206
  C:12FDH         LINE#         207
  C:12FDH         LINE#         208
  C:1303H         LINE#         209
  C:1311H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 8


  C:1317H         LINE#         211
  C:1317H         LINE#         212
  C:1317H         LINE#         213
  C:1317H         LINE#         214
  C:1319H         LINE#         215
  C:1319H         LINE#         216
  C:131FH         LINE#         217
  C:131FH         LINE#         218
  C:131FH         LINE#         219
  C:131FH         LINE#         220
  C:131FH         LINE#         221
  C:1321H         LINE#         222
  C:1326H         LINE#         223
  C:132CH         LINE#         224
  C:132FH         LINE#         225
  C:1332H         LINE#         226
  C:133AH         LINE#         227
  C:133AH         LINE#         228
  C:133CH         LINE#         229
  C:135FH         LINE#         230
  C:1364H         LINE#         231
  C:1364H         LINE#         232
  C:1364H         LINE#         233
  C:1364H         LINE#         234
  C:1366H         LINE#         235
  C:1366H         LINE#         236
  C:136BH         LINE#         237
  C:136EH         LINE#         238
  C:1370H         LINE#         239
  C:1370H         LINE#         240
  C:1370H         LINE#         241
  C:1396H         LINE#         242
  C:1396H         LINE#         243
  C:1396H         LINE#         244
  C:1396H         LINE#         245
  -------         ENDPROC       INCREASE_SECOND
  -------         PROC          _DAY_OF_WEEK
  D:0007H         SYMBOL        day
  D:0008H         SYMBOL        month
  D:0009H         SYMBOL        year
  -------         DO            
  D:0082H         SYMBOL        total_day
  D:0003H         SYMBOL        i
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1457H         LINE#         247
  C:145DH         LINE#         248
  C:146DH         LINE#         252
  C:147BH         LINE#         253
  C:149CH         LINE#         254
  C:14A0H         LINE#         255
  C:14A0H         LINE#         256
  C:14A3H         LINE#         257
  C:14B2H         LINE#         258
  C:14B6H         LINE#         259
  C:14BAH         LINE#         260
  C:14BCH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 9


  C:14BEH         LINE#         263
  C:14C9H         LINE#         264
  C:14C9H         LINE#         265
  C:14CCH         LINE#         266
  C:1502H         LINE#         267
  C:1513H         LINE#         268
  C:1513H         LINE#         269
  -------         ENDPROC       _DAY_OF_WEEK
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:165EH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  C:15F8H         SYMBOL        digit
  B:00B0H.1       PUBLIC        P3_1
  C:1397H         PUBLIC        _LCD_print_number
  C:15CDH         PUBLIC        _LCD_print
  C:0CFAH         PUBLIC        _LCD_print_date
  C:16DFH         PUBLIC        _LCD_print_char
  C:1624H         PUBLIC        _LCD_cmd
  C:167EH         PUBLIC        LCD_init
  C:1602H         SYMBOL        weekday
  C:169CH         PUBLIC        _LCD_goto
  C:11CDH         PUBLIC        _LCD_print_time
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:165EH         LINE#         3
  C:165EH         LINE#         5
  C:1668H         LINE#         6
  C:1676H         LINE#         7
  C:167DH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:1624H         LINE#         10
  C:1624H         LINE#         12
  C:1626H         LINE#         13
  C:1628H         LINE#         14
  C:162AH         LINE#         15
  C:162CH         LINE#         16
  C:1632H         LINE#         17
  C:1636H         LINE#         19
  C:163DH         LINE#         20
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_PRINT_CHAR
  D:0007H         SYMBOL        ch
  C:16DFH         LINE#         22
  C:16DFH         LINE#         23
  C:16E1H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 10


  C:16E3H         LINE#         25
  C:16E5H         LINE#         26
  C:16E7H         LINE#         27
  -------         ENDPROC       _LCD_PRINT_CHAR
  -------         PROC          _LCD_PRINT
  D:001BH         SYMBOL        str
  -------         DO            
  D:001EH         SYMBOL        index
  -------         ENDDO         
  C:15CDH         LINE#         30
  C:15D3H         LINE#         31
  C:15D8H         LINE#         33
  C:15EAH         LINE#         34
  C:15EDH         LINE#         35
  C:15F5H         LINE#         36
  C:15F7H         LINE#         37
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:167EH         LINE#         39
  C:167EH         LINE#         40
  C:1683H         LINE#         41
  C:1685H         LINE#         42
  C:1688H         LINE#         43
  C:168AH         LINE#         44
  C:168DH         LINE#         45
  C:1692H         LINE#         46
  C:1697H         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTO
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:169CH         LINE#         50
  C:169EH         LINE#         51
  C:16A0H         LINE#         52
  C:16A4H         LINE#         53
  C:16ADH         LINE#         55
  C:16B2H         LINE#         56
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          _LCD_PRINT_NUMBER
  D:0030H         SYMBOL        numb
  -------         DO            
  D:0032H         SYMBOL        str
  -------         ENDDO         
  C:1397H         LINE#         59
  C:139BH         LINE#         61
  C:13A8H         LINE#         62
  C:13BDH         LINE#         63
  C:13D6H         LINE#         64
  C:13D6H         LINE#         65
  C:13D8H         LINE#         66
  C:13D8H         LINE#         67
  C:13F1H         LINE#         68
  C:1419H         LINE#         69
  C:143FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 11


  C:144DH         LINE#         71
  C:1456H         LINE#         72
  C:1456H         LINE#         73
  -------         ENDPROC       _LCD_PRINT_NUMBER
  -------         PROC          _LCD_PRINT_TIME
  D:0001H         SYMBOL        hour
  D:0008H         SYMBOL        minute
  D:0009H         SYMBOL        second
  B:0020H.6       SYMBOL        _24h_mode_
  -------         DO            
  D:000AH         SYMBOL        str
  -------         ENDDO         
  C:11CDH         LINE#         74
  C:11D3H         LINE#         76
  C:11D8H         LINE#         77
  C:11DDH         LINE#         78
  C:11E5H         LINE#         79
  C:11E8H         LINE#         80
  C:11E8H         LINE#         81
  C:11EAH         LINE#         82
  C:11EAH         LINE#         83
  C:11EDH         LINE#         84
  C:11F0H         LINE#         85
  C:11F0H         LINE#         87
  C:1200H         LINE#         88
  C:1204H         LINE#         89
  C:1206H         LINE#         90
  C:1209H         LINE#         91
  C:120BH         LINE#         92
  C:120DH         LINE#         93
  C:120DH         LINE#         94
  C:1210H         LINE#         95
  C:1213H         LINE#         96
  C:1213H         LINE#         97
  C:122DH         LINE#         98
  C:1249H         LINE#         99
  C:124CH         LINE#         100
  C:1267H         LINE#         101
  C:1284H         LINE#         102
  C:1287H         LINE#         103
  C:12A2H         LINE#         104
  C:12BFH         LINE#         105
  C:12C2H         LINE#         106
  -------         ENDPROC       _LCD_PRINT_TIME
  -------         PROC          _LCD_PRINT_DATE
  D:0001H         SYMBOL        week_day
  D:0009H         SYMBOL        day
  D:000AH         SYMBOL        month
  D:000BH         SYMBOL        year
  -------         DO            
  D:000DH         SYMBOL        str
  -------         ENDDO         
  C:0CFAH         LINE#         109
  C:0D00H         LINE#         111
  C:0D03H         LINE#         112
  C:0D08H         LINE#         113
  C:0D25H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 12


  C:0D3CH         LINE#         115
  C:0D58H         LINE#         116
  C:0D5BH         LINE#         117
  C:0D76H         LINE#         118
  C:0D93H         LINE#         119
  C:0D96H         LINE#         120
  C:0DB1H         LINE#         121
  C:0DCEH         LINE#         122
  C:0DD1H         LINE#         123
  C:0DEAH         LINE#         124
  C:0E10H         LINE#         125
  C:0E36H         LINE#         126
  C:0E4FH         LINE#         128
  -------         ENDPROC       _LCD_PRINT_DATE
  -------         ENDMOD        LCD

  -------         MODULE        LUNARCALENDAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        LUNAR_CALENDAR_LOOKUP_TABLE
  C:0B80H         PUBLIC        _Solar2Lunar
  -------         PROC          _SOLAR2LUNAR
  D:0008H         SYMBOL        SolarDay
  D:0009H         SYMBOL        SolarMonth
  D:000AH         SYMBOL        SolarYear
  D:000CH         SYMBOL        LunarDay
  D:000FH         SYMBOL        LunarMonth
  D:0012H         SYMBOL        LunarYear
  -------         DO            
  D:0015H         SYMBOL        N_AL_DT_DL
  D:0016H         SYMBOL        T_AL_DT_DL
  D:0017H         SYMBOL        SN_CT_AL
  D:0018H         SYMBOL        TN_B_THT
  D:0005H         SYMBOL        N_AL_DT_DL_TT
  D:0007H         SYMBOL        T_AL_DT_DL_TT
  D:0019H         SYMBOL        lr
  -------         ENDDO         
  C:0B80H         LINE#         308
  C:0B88H         LINE#         310
  C:0B88H         LINE#         320
  C:0BB4H         LINE#         321
  C:0BBAH         LINE#         322
  C:0BCCH         LINE#         323
  C:0BD9H         LINE#         324
  C:0BE4H         LINE#         326
  C:0BF7H         LINE#         327
  C:0BFCH         LINE#         328
  C:0C0DH         LINE#         331
  C:0C18H         LINE#         332
  C:0C18H         LINE#         333
  C:0C1DH         LINE#         334
  C:0C1DH         LINE#         335
  C:0C28H         LINE#         336
  C:0C28H         LINE#         337
  C:0C2AH         LINE#         338
  C:0C2FH         LINE#         339
  C:0C2FH         LINE#         340
  C:0C3AH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 13


  C:0C41H         LINE#         342
  C:0C44H         LINE#         344
  C:0C44H         LINE#         345
  C:0C50H         LINE#         346
  C:0C54H         LINE#         347
  C:0C54H         LINE#         348
  C:0C5CH         LINE#         349
  C:0C5EH         LINE#         351
  C:0C5EH         LINE#         352
  C:0C72H         LINE#         353
  C:0C72H         LINE#         354
  C:0C72H         LINE#         355
  C:0C74H         LINE#         357
  C:0C74H         LINE#         358
  C:0C82H         LINE#         359
  C:0C91H         LINE#         360
  C:0C91H         LINE#         361
  C:0C99H         LINE#         362
  C:0C9BH         LINE#         364
  C:0C9BH         LINE#         365
  C:0CA8H         LINE#         367
  C:0CB7H         LINE#         368
  C:0CC8H         LINE#         369
  C:0CC8H         LINE#         370
  C:0CC8H         LINE#         373
  C:0CD8H         LINE#         374
  C:0CD8H         LINE#         375
  C:0CE3H         LINE#         376
  C:0CE5H         LINE#         378
  C:0CE5H         LINE#         379
  C:0CF9H         LINE#         380
  C:0CF9H         LINE#         381
  -------         ENDPROC       _SOLAR2LUNAR
  -------         ENDMOD        LUNARCALENDAR

  -------         MODULE        ?C?SCDIV
  C:0E58H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0E7AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E93H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0EC0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0ED2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0EE4H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2018  21:57:48  PAGE 14


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0F39H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0F6FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?OFFXADD
  C:0F8EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_GOTO?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT_NUMBER?LCD

Program Size: data=54.7 xdata=0 code=5860
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
